@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
/* :root {} Remember to add variables to use in the style sheet*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Lato", sans-serif;
  background-color: #f5f5f5;
  color: #2f4f4f;
}
header {
  background-color: #1f3b4d;
  color: peachpuff;
  font-size: 1.2rem;
  padding: 2em 0;
  text-align: center;
  font-family: "Playfair Display", serif;
}
nav {
  margin: 2em 0;
  text-align: center;
} /* Remember to change the color of the icons to some
shade of white gray of eggwhite also aline the icons with the text */
nav a:link {
  color: white;
  margin: 0 1.5em;
  text-decoration: none;
  font-weight: 700;
} /*
Remember to add the various psuedo elements for the links using the proper order
*/
nav a img {
  margin-right: 0.5em;
}
.hero {
  background: url("your-image.jpg") no-repeat center center/cover;
  color: white;
  padding: 10em 2em;
  text-align: center;
}
.hero h1,
.hero p {
  font-family: "Playfair Display", serif;
  font-size: 3rem;
  color: cadetblue;
}
.solutions-services {
  background-color: #ffffff;
  padding: 5em 2em;
}
.solutions-services h2 {
  font-family: "Playfair Display", serif;
  color: #1f3b4d;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 0.8em;
}
.solutions-services p {
  font-family: "Lato", sans-serif;
  color: #2f4f4f;
  margin-bottom: 3em;
  font-size: 1.2rem;
  text-align: center;
} /* Make
the service grid conspicous and add animation also center the training and
safety grid item*/
.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}
.service-item {
  /* display: flex; */
  font-family: "Lato", sans-serif;
  color: #2f4f4f;
  font-size: 1.2rem;
}
.service-info {
  border: 1px solid red;
}
.service-item ul {
  list-style-type: none;
  padding-left: 0;
  margin-top: 1em;
}
.service-item li {
  margin-bottom: 1em;
}
.service-img {
  width: 200px;
  height: auto;
  display: inline-block;
}
.why-choose-us {
  background-color: #ffffff;
  padding: 5em 2em;
  text-align: center;
}
.why-choose-us h2 {
  font-family: "Playfair Display", serif;
  color: #1f3b4d;
  font-size: 2.5rem;
}
.why-choose-us p {
  font-family: "Lato", sans-serif;
  font-size: 1.5rem;
  line-height: 1.5;
  color: #2f4f4f;
  margin: 2em 0;
}
.benefits {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  font-size: 1.3rem;
  line-height: 1;
}
.benefit-item {
  max-width: 18.75em;
  margin: 2em;
}
.benefit-item img {
  width: 5em;
  height: 5em;
  margin-bottom: 2em;
}
.benefit-item h3 {
  font-family: "Playfair Display", serif;
  color: #1f3b4d;
}
#contact-us h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1em;
}
.contact-locations {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-around;
  gap: 0.8em;
}
.location {
  border: 1px solid limegreen;
}
.contact-locations .location:last-child {
  border: 1px solid peru;
  grid-column: 1/3;
}
footer {
  background-color: #1f3b4d;
  color: white;
  text-align: center;
  padding: 2em;
  font-size: 0.9rem;
}
